<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docment Object Model Project</title>

    <style>
      body {
        font-family: Arial;
      }

      .subscribeButton {
        border: none;
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;

      }
      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .js-input{
        font-size: 15px;
        padding:10px;
      }
      .calculateButton{
        border: none;
        background-color: green;
        color: white;
        font-size: 15px;
        padding:10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>
    <button class="subscribeButton" onclick="changeToSubscribed()">
      Subscribe
    </button>
    <p>Amazon Shopping Calculator</p>
    <input
      class="js-input"
      type="text"
      placeholder="Cost Of Order"
      onkeydown="enterToCalculate(event)"
    />
    <button class="calculateButton" onclick="calculateCostOfOrder()">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      function changeToSubscribed() {
        const buttonElement = document.querySelector(".subscribeButton");
        if (buttonElement.innerHTML === "Subscribe") {
          buttonElement.innerHTML = "Subscribed";
          buttonElement.classList.add("is-subscribed");
        } else {
          buttonElement.innerHTML = "Subscribe";
          buttonElement.classList.remove("is-subscribed");
        }
      }

      function calculateCostOfOrder() {
        console.log(document.querySelector(".js-input").value);
        const inputElement = document.querySelector(".js-input");

        let cost = parseInt(inputElement.value);
        console.log(typeof cost);

        if (cost <= 40) {
          cost = cost + 10;
        }

        if(Number.isInteger(cost)){
            document.querySelector(".js-total-cost").innerHTML = `INR: ${cost}`;
        }
        else{
            document.querySelector(".js-total-cost").innerHTML = `Please Enter an Integer Value`; 
        }
        
      }

      function enterToCalculate(event) {
        if (event.key === "Enter") {
          calculateCostOfOrder();
        }
      }
    </script>
  </body>
</html>
